2024-07-25/16:15:00		Column Type Validation started successfully
2024-07-25/16:15:00		Column validation completed
2024-07-26/16:04:34		Column Type Validation started successfully
2024-07-26/16:04:34		Column validation completed
2024-07-30/22:52:58		Column Type Validation started successfully
2024-07-30/22:52:58		Column validation completed
2024-07-30/22:54:06		Column Type Validation started successfully
2024-07-30/22:54:06		Column validation completed
2024-07-30/22:55:35		Column Type Validation started successfully
2024-07-30/22:55:35		Column validation completed
