2024-07-26/16:06:24		Start of training
2024-07-26/16:06:24		Entered the get_data method of Data_Getter class
2024-07-26/16:06:24		Exception occued in get_data method of Data_Getter class. Exception message:module 'pandas' has no attribute 'Dataframe'
2024-07-26/16:06:24		Data Load Unsuccessful. Exited get_data method of Data_Getter class.
2024-07-26/16:06:24		Unsuccessful End of Training
2024-07-26/16:06:46		Start of training
2024-07-26/16:06:46		Entered the get_data method of Data_Getter class
2024-07-26/16:06:46		Data Load successfully
2024-07-26/16:06:46		Started converting datatypes of columns
2024-07-26/16:06:46		Successfully converted columns to appropriate format
2024-07-26/16:06:46		Started extracting date features
2024-07-26/16:06:46		Error in extracting date featuresCan only use .dt accessor with datetimelike values
2024-07-26/16:06:46		Unsuccessful End of Training
2024-07-26/16:09:10		Start of training
2024-07-26/16:09:10		Entered the get_data method of Data_Getter class
2024-07-26/16:09:10		Data Load successfully
2024-07-26/16:09:10		Started converting datatypes of columns
2024-07-26/16:09:10		Successfully converted columns to appropriate format
2024-07-26/16:09:10		Started extracting date features
2024-07-26/16:09:10		Error in extracting date featuresCan only use .dt accessor with datetimelike values
2024-07-26/16:09:10		Unsuccessful End of Training
2024-07-26/16:16:52		Start of training
2024-07-26/16:16:52		Entered the get_data method of Data_Getter class
2024-07-26/16:16:52		Data Load successfully
2024-07-26/16:16:52		Started converting datatypes of columns
2024-07-26/16:16:52		Successfully converted columns to appropriate format
2024-07-26/16:16:52		Started extracting date features
2024-07-26/16:16:52		Error in extracting date featuresCan only use .dt accessor with datetimelike values
2024-07-26/16:16:52		Unsuccessful End of Training
2024-07-26/16:19:26		Start of training
2024-07-26/16:19:26		Entered the get_data method of Data_Getter class
2024-07-26/16:19:26		Data Load successfully
2024-07-26/16:19:26		Started converting datatypes of columns
2024-07-26/16:19:27		Successfully converted columns to appropriate format
2024-07-26/16:19:27		Started extracting date features
2024-07-26/16:19:27		Error in extracting date featuresCan only use .dt accessor with datetimelike values
2024-07-26/16:19:27		Unsuccessful End of Training
2024-07-26/16:40:38		Start of training
2024-07-26/16:40:38		Entered the get_data method of Data_Getter class
2024-07-26/16:40:38		Data Load successfully
2024-07-26/16:40:38		Started converting datatypes of columns
2024-07-26/16:40:38		Successfully converted columns to appropriate format
2024-07-26/16:40:38		Started extracting date features
2024-07-26/16:40:38		Successfully extracted data features
2024-07-26/16:40:38		Start ordinal encoding
2024-07-26/16:40:38		Successfully ordinal encoded the columns
2024-07-26/16:40:38		Started splitting features and labels
2024-07-26/16:40:38		Successfully split features and label
2024-07-26/16:40:38		Started train-test split
2024-07-26/16:40:38		Successfully completed train-test split
2024-07-26/16:40:38		Data preprocessing completed successfully
2024-07-26/19:47:21		Start of training
2024-07-26/19:47:21		Entered the get_data method of Data_Getter class
2024-07-26/19:47:21		Data Load successfully
2024-07-26/19:47:21		Started converting datatypes of columns
2024-07-26/19:47:21		Successfully converted columns to appropriate format
2024-07-26/19:47:21		Started extracting date features
2024-07-26/19:47:21		Successfully extracted data features
2024-07-26/19:47:21		Start ordinal encoding
2024-07-26/19:47:22		Successfully ordinal encoded the columns
2024-07-26/19:47:22		Started splitting features and labels
2024-07-26/19:47:22		Successfully split features and label
2024-07-26/19:47:22		Started train-test split
2024-07-26/19:47:22		Successfully completed train-test split
2024-07-26/19:47:22		Data preprocessing completed successfully
2024-07-26/19:47:22		Entered get_best_model method of the Model_Finder class
2024-07-26/19:47:22		Entered the get_best_params_for_xgboost function
2024-07-26/19:47:25		Exceptin occured in get_best_params_for_xgboost method of Model_Finder
All the 180 fits failed.
It is very likely that your model is misconfigured.
You can try to debug the error by setting error_score='raise'.

Below are more details about the failures:
--------------------------------------------------------------------------------
180 fits failed with the following error:
Traceback (most recent call last):
  File "D:\ACADEMIC\ML Projects\Power Consumption Forecasting\.venv\lib\site-packages\sklearn\model_selection\_validation.py", line 888, in _fit_and_score
    estimator.fit(X_train, y_train, **fit_params)
  File "D:\ACADEMIC\ML Projects\Power Consumption Forecasting\.venv\lib\site-packages\xgboost\sklearn.py", line 360, in fit
    trainDmatrix = DMatrix(X, label=y, missing=self.missing, nthread=self.n_jobs)
  File "D:\ACADEMIC\ML Projects\Power Consumption Forecasting\.venv\lib\site-packages\xgboost\core.py", line 378, in __init__
    data, feature_names, feature_types = _maybe_pandas_data(data,
  File "D:\ACADEMIC\ML Projects\Power Consumption Forecasting\.venv\lib\site-packages\xgboost\core.py", line 239, in _maybe_pandas_data
    raise ValueError(msg + ', '.join(bad_fields))
ValueError: DataFrame.dtypes for data must be int, float or bool.
                Did not expect the data types in fields Datetime, date, week_of_year

2024-07-26/19:47:25		XGBoost parameter tuning failed. Exited the get_best_params_for_xgboost method of the Model_Finder class
2024-07-26/19:47:25		Exception occurred in get_best_model method of the Model_Finder class. Exception message: 
2024-07-26/19:47:25		Model Selection Failed. Exited the get_best_model method of the Model_Finder class
2024-07-26/19:47:25		Unsuccessful End of Training
2024-07-26/19:51:16		Start of training
2024-07-26/19:51:16		Entered the get_data method of Data_Getter class
2024-07-26/19:51:16		Data Load successfully
2024-07-26/19:51:16		Started converting datatypes of columns
2024-07-26/19:51:16		Successfully converted columns to appropriate format
2024-07-26/19:51:16		Started extracting date features
2024-07-26/19:51:17		Successfully extracted data features
2024-07-26/19:51:17		Start ordinal encoding
2024-07-26/19:51:17		Successfully ordinal encoded the columns
2024-07-26/19:51:17		Started splitting features and labels
2024-07-26/19:51:17		Successfully split features and label
2024-07-26/19:51:17		Started train-test split
2024-07-26/19:51:17		Successfully completed train-test split
2024-07-26/19:51:17		Data preprocessing completed successfully
2024-07-26/19:51:17		Entered get_best_model method of the Model_Finder class
2024-07-26/19:51:17		Entered the get_best_params_for_xgboost function
2024-07-26/20:20:14		XGBoost best params: {'learning_rate': 0.1, 'max_depth': 20, 'n_estimators': 200}. Exited the get_best_params_xgboost function
2024-07-26/20:20:19		MSE for XGBoost: 17299.940115123194
2024-07-26/20:20:19		Entered the get_best_params_for_prophet function
2024-07-26/20:20:19		Exception occurred in get_best_params_for_prophet method of the Model_Finder class. Exception message: Dataframe must have columns "ds" and "y" with the dates and values respectively.
2024-07-26/20:20:19		Prophet parameter tuning failed. Exited the get_best_params_for_prophet method of the Model_Finder class
2024-07-26/20:20:19		Exception occurred in get_best_model method of the Model_Finder class. Exception message: 
2024-07-26/20:20:19		Model Selection Failed. Exited the get_best_model method of the Model_Finder class
2024-07-26/20:20:19		Unsuccessful End of Training
2024-07-26/20:23:45		Start of training
2024-07-26/20:23:45		Entered the get_data method of Data_Getter class
2024-07-26/20:23:45		Data Load successfully
2024-07-26/20:23:45		Started converting datatypes of columns
2024-07-26/20:23:45		Successfully converted columns to appropriate format
2024-07-26/20:23:45		Started extracting date features
2024-07-26/20:23:45		Successfully extracted data features
2024-07-26/20:23:45		Start ordinal encoding
2024-07-26/20:23:45		Successfully ordinal encoded the columns
2024-07-26/20:23:45		Started splitting features and labels
2024-07-26/20:23:45		Successfully split features and label
2024-07-26/20:23:45		Started train-test split
2024-07-26/20:23:45		Successfully completed train-test split
2024-07-26/20:23:45		Data preprocessing completed successfully
2024-07-26/20:23:45		Entered get_best_model method of the Model_Finder class
2024-07-26/20:23:45		Entered the get_best_params_for_xgboost function
2024-07-26/20:23:56		XGBoost best params: {'learning_rate': 0.1, 'max_depth': 3, 'n_estimators': 50}. Exited the get_best_params_xgboost function
2024-07-26/20:23:56		MSE for XGBoost: 307549.5300675206
2024-07-26/20:23:56		Entered the get_best_params_for_prophet function
2024-07-26/20:25:16		Prophet model trained. Exited the function
2024-07-26/20:25:38		Exception occurred in get_best_model method of the Model_Finder class. Exception message: 'y'
2024-07-26/20:25:38		Model Selection Failed. Exited the get_best_model method of the Model_Finder class
2024-07-26/20:25:38		Unsuccessful End of Training
2024-07-26/20:28:28		Start of training
2024-07-26/20:28:28		Entered the get_data method of Data_Getter class
2024-07-26/20:28:28		Data Load successfully
2024-07-26/20:28:28		Started converting datatypes of columns
2024-07-26/20:28:28		Successfully converted columns to appropriate format
2024-07-26/20:28:28		Started extracting date features
2024-07-26/20:28:28		Successfully extracted data features
2024-07-26/20:28:28		Start ordinal encoding
2024-07-26/20:28:28		Successfully ordinal encoded the columns
2024-07-26/20:28:28		Started splitting features and labels
2024-07-26/20:28:28		Successfully split features and label
2024-07-26/20:28:28		Started train-test split
2024-07-26/20:28:28		Successfully completed train-test split
2024-07-26/20:28:28		Data preprocessing completed successfully
2024-07-26/20:28:28		Entered get_best_model method of the Model_Finder class
2024-07-26/20:28:28		Entered the get_best_params_for_xgboost function
2024-07-26/20:28:39		XGBoost best params: {'learning_rate': 0.1, 'max_depth': 3, 'n_estimators': 50}. Exited the get_best_params_xgboost function
2024-07-26/20:28:39		MSE for XGBoost: 307549.5300675206
2024-07-26/20:28:39		Entered the get_best_params_for_prophet function
2024-07-26/20:29:58		Prophet model trained. Exited the function
2024-07-26/20:30:13		Exception occurred in get_best_model method of the Model_Finder class. Exception message: Found input variables with inconsistent numbers of samples: [143206, 143202]
2024-07-26/20:30:13		Model Selection Failed. Exited the get_best_model method of the Model_Finder class
2024-07-26/20:30:13		Unsuccessful End of Training
2024-07-26/20:33:01		Start of training
2024-07-26/20:33:01		Entered the get_data method of Data_Getter class
2024-07-26/20:33:01		Data Load successfully
2024-07-26/20:33:01		Started converting datatypes of columns
2024-07-26/20:33:01		Successfully converted columns to appropriate format
2024-07-26/20:33:01		Started extracting date features
2024-07-26/20:33:01		Successfully extracted data features
2024-07-26/20:33:01		Start ordinal encoding
2024-07-26/20:33:01		Successfully ordinal encoded the columns
2024-07-26/20:33:01		Started splitting features and labels
2024-07-26/20:33:01		Successfully split features and label
2024-07-26/20:33:01		Started train-test split
2024-07-26/20:33:01		Successfully completed train-test split
2024-07-26/20:33:01		Data preprocessing completed successfully
2024-07-26/20:33:01		Entered get_best_model method of the Model_Finder class
2024-07-26/20:33:01		Entered the get_best_params_for_xgboost function
2024-07-26/20:33:06		XGBoost best params: {'learning_rate': 0.1, 'max_depth': 3, 'n_estimators': 50}. Exited the get_best_params_xgboost function
2024-07-26/20:33:06		MSE for XGBoost: 307549.5300675206
2024-07-26/20:33:06		Entered the get_best_params_for_prophet function
2024-07-26/20:34:26		Prophet model trained. Exited the function
2024-07-26/20:34:40		MSE for Prophet: 342200.19220741675
2024-07-26/20:34:40		Got the best Model as XGBoost with MSE: 307549.5300675206
2024-07-26/20:34:40		Entered the save_model method of the File_Operation class
2024-07-26/20:34:40		Model FileXGBoost saved. Exited the save_model method of the Model_Finder class
2024-07-26/20:34:40		Successful End of Training
